a:37:{s:26:"extmng.categoryRestriction";a:1:{i:0;a:2:{s:6:"source";s:357:"
                    Category restriction: Restrict the available categories in product records.
                    PageTsConfig:
                    TCEFORM.tx_cartproducts_domain_model_product_product.category.PAGE_TSCONFIG_ID=120.
                    TCEFORM.tx_cartproducts_domain_model_product_product.categories.PAGE_TSCONFIG_ID=120.
                ";s:6:"target";s:357:"
                    Category restriction: Restrict the available categories in product records.
                    PageTsConfig:
                    TCEFORM.tx_cartproducts_domain_model_product_product.category.PAGE_TSCONFIG_ID=120.
                    TCEFORM.tx_cartproducts_domain_model_product_product.categories.PAGE_TSCONFIG_ID=120.
                ";}}s:38:"extmng.categoryRestriction.current_pid";a:1:{i:0;a:2:{s:6:"source";s:28:"Categories from current page";s:6:"target";s:28:"Categories from current page";}}s:35:"extmng.categoryRestriction.siteroot";a:1:{i:0;a:2:{s:6:"source";s:25:"Categories from site root";s:6:"target";s:25:"Categories from site root";}}s:41:"extmng.categoryRestriction.pages_tsconfig";a:1:{i:0;a:2:{s:6:"source";s:13:"Page TsConfig";s:6:"target";s:13:"Page TsConfig";}}s:31:"extmng.categoryRestriction.none";a:1:{i:0;a:2:{s:6:"source";s:14:"No restriction";s:6:"target";s:14:"No restriction";}}s:39:"tcarecords-pages-contains.cart_products";a:1:{i:0;a:2:{s:6:"source";s:14:"Cart: Products";s:6:"target";s:14:"Cart: Products";}}s:33:"flexforms_template.templateLayout";a:1:{i:0;a:2:{s:6:"source";s:15:"Template Layout";s:6:"target";s:15:"Template Layout";}}s:48:"flexforms_template.templateLayout.products.table";a:1:{i:0;a:2:{s:6:"source";s:5:"Table";s:6:"target";s:5:"Table";}}s:47:"flexforms_template.templateLayout.products.grid";a:1:{i:0;a:2:{s:6:"source";s:4:"Grid";s:6:"target";s:4:"Grid";}}s:27:"tx_cartproducts.module.main";a:1:{i:0;a:2:{s:6:"source";s:13:"Shopping Cart";s:6:"target";s:13:"Shopping Cart";}}s:31:"tx_cartproducts.module.products";a:1:{i:0;a:2:{s:6:"source";s:8:"Products";s:6:"target";s:8:"Products";}}s:58:"tx_cartproducts.module.products.action.delete_record.title";a:1:{i:0;a:2:{s:6:"source";s:18:"Delete product (!)";s:6:"target";s:18:"Delete product (!)";}}s:38:"pages.singleview_cart_products_product";a:1:{i:0;a:2:{s:6:"source";s:20:"Product of this Page";s:6:"target";s:20:"Product of this Page";}}s:37:"tx_cartproducts.plugin.products.title";a:1:{i:0;a:2:{s:6:"source";s:14:"Cart: Products";s:6:"target";s:14:"Cart: Products";}}s:43:"tx_cartproducts.plugin.products.description";a:1:{i:0;a:2:{s:6:"source";s:22:"list and show products";s:6:"target";s:22:"list and show products";}}s:45:"tx_cartproducts.plugin.products.action.switch";a:1:{i:0;a:2:{s:6:"source";s:12:"Display Type";s:6:"target";s:12:"Display Type";}}s:60:"tx_cartproducts.plugin.products.action.product.list_and_show";a:1:{i:0;a:2:{s:6:"source";s:20:"List (and Show) View";s:6:"target";s:20:"List (and Show) View";}}s:51:"tx_cartproducts.plugin.products.action.product.show";a:1:{i:0;a:2:{s:6:"source";s:9:"Show View";s:6:"target";s:9:"Show View";}}s:53:"tx_cartproducts.plugin.products.action.product.teaser";a:1:{i:0;a:2:{s:6:"source";s:11:"Teaser View";s:6:"target";s:11:"Teaser View";}}s:67:"tx_cartproducts.plugin.products.action.product.list.select.show_pid";a:1:{i:0;a:2:{s:6:"source";s:19:"Product Detail Page";s:6:"target";s:19:"Product Detail Page";}}s:59:"tx_cartproducts.plugin.products.action.product.list.orderBy";a:1:{i:0;a:2:{s:6:"source";s:7:"Sort by";s:6:"target";s:7:"Sort by";}}s:63:"tx_cartproducts.plugin.products.action.product.list.orderBy.uid";a:1:{i:0;a:2:{s:6:"source";s:3:"Uid";s:6:"target";s:3:"Uid";}}s:66:"tx_cartproducts.plugin.products.action.product.list.orderBy.tstamp";a:1:{i:0;a:2:{s:6:"source";s:11:"Last edited";s:6:"target";s:11:"Last edited";}}s:67:"tx_cartproducts.plugin.products.action.product.list.orderBy.sorting";a:1:{i:0;a:2:{s:6:"source";s:15:"Backend Sorting";s:6:"target";s:15:"Backend Sorting";}}s:66:"tx_cartproducts.plugin.products.action.product.list.orderBy.crdate";a:1:{i:0;a:2:{s:6:"source";s:7:"Created";s:6:"target";s:7:"Created";}}s:65:"tx_cartproducts.plugin.products.action.product.list.orderBy.title";a:1:{i:0;a:2:{s:6:"source";s:5:"Title";s:6:"target";s:5:"Title";}}s:66:"tx_cartproducts.plugin.products.action.product.list.orderDirection";a:1:{i:0;a:2:{s:6:"source";s:14:"Sort direction";s:6:"target";s:14:"Sort direction";}}s:70:"tx_cartproducts.plugin.products.action.product.list.orderDirection.asc";a:1:{i:0;a:2:{s:6:"source";s:9:"Ascending";s:6:"target";s:9:"Ascending";}}s:71:"tx_cartproducts.plugin.products.action.product.list.orderDirection.desc";a:1:{i:0;a:2:{s:6:"source";s:10:"Descending";s:6:"target";s:10:"Descending";}}s:62:"tx_cartproducts.plugin.products.action.product.list.categories";a:1:{i:0;a:2:{s:6:"source";s:10:"Categories";s:6:"target";s:10:"Categories";}}s:65:"tx_cartproducts.plugin.products.action.product.list.subcategories";a:1:{i:0;a:2:{s:6:"source";s:18:"with Subcategories";s:6:"target";s:18:"with Subcategories";}}s:68:"tx_cartproducts.plugin.products.action.product.teaser.select.product";a:1:{i:0;a:2:{s:6:"source";s:21:"Choose teaser product";s:6:"target";s:21:"Choose teaser product";}}s:44:"tx_cartproducts.plugin.teaser_products.title";a:1:{i:0;a:2:{s:6:"source";s:23:"Cart: selected Products";s:6:"target";s:23:"Cart: selected Products";}}s:50:"tx_cartproducts.plugin.teaser_products.description";a:1:{i:0;a:2:{s:6:"source";s:31:"list or tease selected products";s:6:"target";s:31:"list or tease selected products";}}s:43:"tx_cartproducts.plugin.single_product.title";a:1:{i:0;a:2:{s:6:"source";s:20:"Cart: Single Product";s:6:"target";s:20:"Cart: Single Product";}}s:17:"pages.doktype.182";a:1:{i:0;a:2:{s:6:"source";s:14:"Cart: Products";s:6:"target";s:14:"Cart: Products";}}s:17:"pages.doktype.183";a:1:{i:0;a:2:{s:6:"source";s:13:"Cart: Product";s:6:"target";s:13:"Cart: Product";}}}