#
# BACKENDLAYOUT: EXAMPLE
#
mod {
    web_layout {
        BackendLayouts {
            example {
                title = LLL:EXT:market/Resources/Private/Language/locallang_be.xlf:backend_layout.example
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:market/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:market/Resources/Public/Icons/BackendLayouts/example.svg
            }
        }
    }
}
